{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElevatorSystem": {
    "MinFloor": 1,
    "MaxFloor": 20,
    "DoorOpenMs": 3000,
    "FloorTravelMs": 1500,
    "DoorTransitionMs": 1000,
    "Algorithm": "Custom",
    "VIPFloors": [13],
    "Elevators": [
      { "Label": "A",  "InitialFloor": 1,  "Type": "Local",   "Capacity": 10 },
      { "Label": "B",  "InitialFloor": 10, "Type": "Local",   "Capacity": 10 },
      { "Label": "C",  "InitialFloor": 20, "Type": "Express", "Capacity": 12, "ServedFloors": [1, 15, 16, 17, 18, 19, 20] },
      { "Label": "F1", "InitialFloor": 1,  "Type": "Freight", "Capacity": 20 }
    ]
  }
}
